# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
    py{27,34,35,36,37}-django111,
    py{34,35,36,37}-django20,
    py{35,36,37}-django21,

[testenv]
commands =
    pip install -e tests
    make test lint
    py37-django21: make docs
    py37-django21: make no-readme-errors .travis.yml
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    flake8
    py37-django21: sphinx
    py27: mock
whitelist_externals = make

[flake8]
exclude = docs
