# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   py{27,34,35}-django110,
   py{27,34,35,36}-django111,

[testenv]
commands =
    pip install -e tests
    make test lint
    py36-django111: make docs
    py36-django111: make no-readme-errors .travis.yml
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    flake8
    py36-django111: sphinx
    py27: mock
whitelist_externals = make

[flake8]
exclude = docs
