[tox]
envlist = py{27,34}-django1{5,8,9}

[testenv]
commands =
    pip install -e tests
    make test
    flake8
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django15: Django>=1.5,<1.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    flake8
whitelist_externals = make
